%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% springEqns
% Hannah Ceisler / Ryan Ellis
%
% Solves system of linear eqns for springs
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
F=2000;
k=[100 50 75 200];
n=length(k);

x=zeros(n);

A=[-k(1)-k(2)  k(2)       0          0; 
    k(2)      -k(2)-k(3)  k(3)       0; 
    0          k(3)      -k(3)-k(4)  k(4); 
    0          0         -k(4)       k(4)];
b = [0 0 0 F];
i=1:n
x=sum(A(i))/b


